<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Resistência em Zion</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class=" navbar-brand" href="#">
                <img src="img/icones/militancia oficial.jpg" class="rounded-circle" width="200" height="200">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#Apresentação" >Apresentação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Quemsomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Aospais">Aos pais e alunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Aosprofessores">Aos professores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Militância">Militância</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Sala">Sala de aula</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Faleconosco">Fale conosco</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="Apresentação">
            <div class="container-fluid Conexão text-center margin">
                <h1>Apresentação</h1>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col lg 4">
                            <p>O modelo Conexão Invertida - Tarefa Fake?, vem trazer o eco daquelas vozes, que não foram escutadas nessa transformação significativa que passamos na educação: professores militantes e alunos marginalizados anteriormente pela exclusão a serviços essenciais. E também tratar com o mesmo “jeitinho” o grande problema educacional de anos. O momento nos permite ir muito além em nossos anseios pela educação pública de qualidade a todos, seja ela presencial (quando possível), online ou off-line. Vou tentar não pesar tanto as desigualdades sociais, visto que não teríamos essa discussão se estivéssemos na Suécia. </p>
                            <img src="img/body/pexels-markus-spiske-1089438 (1).jpg" width="60%"> 
                        </div>
                        <div class="col lg 4">
                            <img src="img/body/pexels-markus-spiske-1089438 (1).jpg" width="80%"> 
                            <p>

                            </p>
                            <p>Calendário para 2020/2021? O plano é salvar vidas e diminuir os abismos já existentes com ações econômicas e contundentes. Entendo que terão muitos gastos que aplicados com inteligência e parcimônia podem trazer uma realidade possível para educação nesse momento. A educação tecnológica já é uma realidade, como mais uma habilidade que começa a se desenvolver no ambiente escolar. Não é de hoje que trazemos isso para discussão nas escolas, tanto para professores como para alunos. </p>
                        </div>
                        <div class="col lg 4">
                            <p>Temos uma nova linguagem mundial: a de programação, que dita as novas relações no mundo, inclusive esta que se estabelece: o ensino remoto. Mas o que se faz necessário para que essa possibilidade aconteça? Além de todas as tecnologias essenciais para tal, é que a cultura em torno do mundo virtual, seja construída dentro da realidade de cada escola e sua comunidade inserida.</p>
                            <img src="img/body/pexels-markus-spiske-1089438 (1).jpg" width="80%"> 
                        </div>
                    </div>
                
            </div>
        </section>
        <section id="Quemsomos">
            <div class="conteiner-fluid Conexão text-center margin">
                <div class="conteiner-fluid Conexão text-center">
                    <h1>Quem somos</h1>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col lg 4">
                                <p>Falo no plural, porque sei que na minha fala tem muitos que passaram pela minha formação, e que me levam a essa atitude pacífica, digna, honesta, conectada e acima de tudo, sem atalhos… hahahahah Mas esse site é fruto de uma história de militância! Se em 1989, eu não tivesse experimentado, MSDOS, Lotus 123 e iniciado o windowns 3.11, nada disso seria possível… Estamos falando de uma época em que isso nem era tendência. Mas para tudo isso fazer mais sentido, vamos contextualizar. Menina negra, nascida em 1979, vi na TV a primeira democracia acontecer com um golpe… … … é tem coisas que ficam na mente… filha de pais militantes, pai, professor e advogado, expressivo na comunidade politica e educacional; mãe, professora de Artes e Literatura, encantadora em seu tom de voz e sensibilidade. E esse é só o começo de mim, na boa… Focando no que me levou ao site, a informática sempre foi uma curiosidade… muitos caminhos… e por que não conhecer mais e melhor? O que posso fazer com essa conexão expressiva de maneira significativa?</p>
                            </div>
                            <div class="col lg 4">
                                <p>Sempre que pude, acompanhei tendências, o que era compatível com minha área de atuação, enfim, vi colaborações infinitamente exponenciais. Para desenvolver muitas habilidades!! Sempre que pude levei para o contexto educacional, do jeito possível, muitos olhares digitais e a esse legado deixo minha inspiração da pandemia. Se o foco é educação, vamos falar? O que aprendemos fazer na quarentena? É o meu plano de curso! Conte comigo para desenvolver suas habilidades. Pois, agora, gente, também sou Desenvolvedora Web! Fala ai, o que não se aprende se quiser? Agora, vamos falar da escola? </p>
                                <img src="img/body/pexels-fauxels-3184468.jpg" width="90%"> 
                            </div>
                            <div class="col lg 4">
                                <img src="img/body/pexels-pixabay-289737.jpg" width="90%"> 
                                <p>Existe lugar melhor para fazer isso acontecer de forma muito mais integrada, compartilhada? Mas enquanto não podemos, como valorizar um espaço tão importante? Adoro ver as amizades lindas, as confusões nos corredores, a união nas festas e atividades… a escola é um espaço social, que só educa por isso, em níveis de convivência que levaríamos anos para explicar a real finalidade de exercer o amor. É a saudade de ver uma criança convivendo e aprendendo com outra, a explosão de magia que é o despertar para o conhecimento e para vida aconteceu. Pela gratidão de trabalhar com uma ex aluna e tantos outros com seus caminhos. Saúde a todos nós, assim seguiremos!</p>
                            </div>
                        </div>
                    </div>                
                </div>
               </div>
        </section>
        <section id="Aospais">
            <div class="conteiner-fluid Conexão text-center margin">
                <h1> Aos pais e alunos</h1> 
                <div class="container-fluid">
                    <div class="row">
                        <div class="col lg 6">
                            <p>Antes de mais nada quero deixar clara que a educação online deve ser feita com a participação e ciência dos pais, dentre muitas questões ressalto a idade dos alunos e a importância do acompanhamento dos alunos, tantos nas atividades educacionais, quanto de lazer. Não estou aqui para fazer uma campanha negativa do mundo online, de jeito nenhum. Mas temos que consumir o que tem disponível para aprender, conhecer e assim poder entender melhor como podemos colaborar para a aprendizagem online. Tanto para pais e alunos, esse é um momento incrível de aprender juntos, pensar em soluções para seus problemas a partir de cursos, que juntos podemos, ambos tirar muito proveito.</p>
                            <img src="img/body/pexels-markus-spiske-1089438 (1).jpg" width="50%"> 
                        </div>
                        <div class="col lg 6">
                            <p>A intenção desse site é mostrar que antes de grandes tecnologias, precisamos de infraestrutura para usá-las, até porque já estava afim, muito antes dessa pandemia (tipo 2005)… Disponho em um só lugar de forma mais organizada meu conteúdo, contato na plataforma, dentre outros para garantir acesso a todos os alunos, de maneira mais funcional dentro da realidade, possibilitando deixar conteúdos e interações disponíveis para que a comunidade escolar, para quem todo esse esforço está sendo feito, seja amplamente contempladas. A proposta do site inclui a militância frente aos novos desafios da educação online, que só podem ter soluções viáveis vindas de quem pratica a educação, logo, lanço esse modelo de Conexão Invertida, na intenção de dar uma alternativa ao modelo apresentado, não apenas criticando mais apresentando um modelo, para mim, de maior abrangência. Por enquanto, porque depois da cultura da educação tecnológica entrar na escola, por mais que seja por esse momento difícil, não terá mais como sair. Assim precisamos de todos, alunos principalmente, para garantirmos nossa escola na volta em outro patamar, conectada, com diferentes formas de ensinar, diferentes linguagens convivendo, onde poderemos ainda que distantes, estarmos cada vez mais próximos.</p>
                        </div>                        
                    </div>
                </div>   
            </div>
        </section>
        <section id="Aosprofessores">
            <div class="conteiner-fluid Conexão text-center margin">
                <h1>Aos professores</h1> 
                <div class="container-fluid">
                <div class="row">
                    <div class="col lg 6">
                        <h3>E seguimos nós, juntos, no calor da batalha, para enfrentar todos esses abusos e omissões com a educação pública!
                            Esse é o meu aceno de esperança e minha forma de militar para uma alfabetização tecnológica em diversos níveis, tanto para professores como alunos.
                            A construção desse código, me levou a fonte que todos devemos beber: a programação!
                            Toda esta página tem código aberto e meu objetivo é compartilhar com todos os professores, que nesse momento online de suas profissões, desejem conhecer esse mundo e preparar um ambiente personalizado para seus alunos.
                            Já que estaremos online, que seja do nosso jeito, atingindo a quem precisa!
                        </h3>
                        <p></p>
                        <img src="img/body/pexels-pixabay-289737.jpg" width="40%">
                    </div>
                       <div class="col lg 6">
                        <img src="img/body/pexels-sora-shimazaki-5935788.jpg" width="25%"> 
                        <p></p>
                        <h3>E no que consiste a parte da sala de aula?
                                Links. Um com uma sala do mensseger, aberta a partir do grupo de whatsapp. Outro link de um onedrive de seu e-mail institucional, os quais postam as tarefas. Com esses links, a página da sua matéria está configurada. 
                                Ainda há a possibilidade de fazer a automação do login, iniciar a reunião e optar por militância ou aula gravada. 
                                Mas isso, só se você estiver a fim de incomodar alguém online.</h3>
                        <h5>Obs: os slides da militância estaram disponíveis na aba militância. </h5>

                       </div>                        
                    </div>    
                
            </div>
        </section>
        <section id="Militância">
            <div class="conteiner-fluid Conexão text-center margin">
                <h1> 
                    #militanciaon #militanciaeresistenciaon #educacaotecnologica #educacaopublicadequalidadeon
                </h1>  
                <h2>Militância: Resistência em Zion, por uma educação pública de qualidade!</h2>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col lg 6">
                            <p>Defesa:

                                Trata-se de uma conversa franca sobre os novos modelos de educação pública proposto, as condições escolares para que isso aconteça, sendo necessário destacar que, quando for possível uma volta, essa modalidade jamais sairá do contexto escolar: por causa das dimensões físicas escolares, por causa do momento pandemia, mas principalmente porque chegou tarde demais para ser apenas uma possível 'solução'.
                                
                                Oferta de ensino remoto assistido dentro das realidades até que o convívio social seja possível nesses ambientes.
                                
                                Continuação da forma híbrida de ensino, em um possível retorno (realidade vivida por alguns professores, inclusive!) 
                                
                                Trabalho dos professores fracionado em grupos de 10 para uma tutoria real.
                                
                                Equipamentos, manutenção e assistência para utilização e mediação online e principalmente que todas outras ações possíveis para diminuição das desigualdades sociais sejam ampliadas cada vez mais, dos níveis básicos aos elementares.
                                
                                Não ao trabalho em plataforma que não atende aos alunos, ainda. O trabalho online tem que ser valorizado. Nós, vamos escrever juntos e do nosso modo! Como será a nossa escola conectada?</p>
                        </div>
                        <div class="col lg 6">
                            <img src="img/icones/militancia oficial.jpg" class="rounded-circle" width="30%">                         
                            <p>Ações:

                                Militância online e resistência, esse site, para divisão de material de mobilização e trabalho interdisciplinar e que mais puder atingir.
                                
                                E reforço isso, seguindo o conceito da Matrix: algumas emoções e relações são dificilmente amparadas pelo ambiente online coletivo. Respeitar essas limitações é o diferencial para uma consciência de consumo online, o que inclui hoje,  nosso trabalho, uma nova conexão social. 
                                Lutar por uma escola digna, conectada, de qualidade, que só estabelecerá seu maior propósito, se só voltar, quando o contato pessoal for permitido, de fato, com segurança e não achismos.
                                
                                
                                #militanciaon #militanciaeresistenciaon #educacaotecnologica #educacaopublicadequalidadeon
                            </p>  
                        </div>                        
                    </div>
            </div>
        </section>
        <section id="Sala">
            <div class="container-fluid Conexão text-center margin">
                <h1>Sala de aula "Mundo Fantástico de Ciências"</h1> 
                <div class="container-fluid">
                    <div class="row">
                        <div class="col lg 4">
                            <img src="img/body/pexels-pixabay-289737.jpg" class="rounded-circle" width="80%"> 
                                <h3>Materiais da aula e militância</h3>
                                    <a href="https://drive.google.com/drive/folders/1orMFkh_D3A455k-zqemJOs5utQ0o8z3u?usp=sharing">Pasta #militanciaon</a>
                               
                        </div>
                        <div class="col lg 4">
                            <img src="img/icone do canal.jpg" class="rounded-circle" width="80%"> 
                            <h3>Sala de aula online</h3>
                                <a href="https://msngr.com/tkatsmrcobfr">Sala da Daratilde (Messenger)</a>
                        </div>
                        <div class="col lg 4">
                            <img src="img/body/pexels-andrea-piacquadio-3769138.jpg" class="rounded-circle" width="80%">
                            <h3>Links interessantes</h3> 
                                <a href="https://docs.google.com/spreadsheets/d/1C7HdkTpr_rrrzN-I9yg6qv_IL7JzVwNfh54SR87btlE/edit?usp=sharing">Lista em atualização sempre, acesse!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Faleconosco">
            <div class="container-fluid Conexão text-center margin">
                <h1>Fale conosco, sempre que quiser!</h1>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col lg 6">
                                <img src="img/body/pexels-alex-andrews-821754.jpg"class="roudend-circle" width="30%">
                                    <p><a href="tel:+55021988172002">Contato</a></p>
                            </div>
                        <div class="col lg 6">
                            <img src="img/icones/pexels-torsten-dettlaff-193003.jpg"class="roudend-circle" width="30%">
                                <p><a href="mailto: profdaratilde@hotmail.com">Email</a></p>
                        </div>
                     </div>
                </div>
            </div>
        </section>
    </body>
    <footer class="container-fluid text-center bg-footer margin">
        <audio autoplay="autoplay" controls="controls">
                    <source src="audio/08 Recado Do Zion.mp3" type="audio/mp3" /></audio>
        <h4>Desenvolvido por Daratilde Santana</h4>
        <h4>2021</h4>
    </footer>
</html>
